{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/copy-plan-path.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "factory-docs": {
      "type": "http",
      "url": "https://docs.factory.ai/mcp"
    },
    "claude-code-docs": {
      "type": "http",
      "url": "https://code.claude.com/docs/mcp"
    }
  }
}
